../Core/Drivers/tof.c:106:6:TOF_Init_All	1
../Core/Drivers/tof.c:167:6:TOF_Set_Interrupt_Threshold	1
../Core/Drivers/tof.c:185:6:TOF_Clear_Interrupt	1
../Core/Drivers/tof.c:189:9:TOF_Read_All	2
../Core/Drivers/tof.c:204:13:writeReg	1
../Core/Drivers/tof.c:209:13:writeReg16Bit	1
../Core/Drivers/tof.c:216:13:writeReg32Bit	1
../Core/Drivers/tof.c:225:16:readReg	1
../Core/Drivers/tof.c:232:17:readReg16Bit	1
../Core/Drivers/tof.c:239:17:readReg32Bit	1
../Core/Drivers/tof.c:246:13:writeMulti	1
../Core/Drivers/tof.c:250:13:readMulti	1
../Core/Drivers/tof.c:257:6:setAddress_VL53L0X	1
../Core/Drivers/tof.c:262:9:getAddress_VL53L0X	1
../Core/Drivers/tof.c:266:9:initVL53L0X	10
../Core/Drivers/tof.c:437:9:setSignalRateLimit	3
../Core/Drivers/tof.c:444:7:getSignalRateLimit	1
../Core/Drivers/tof.c:449:9:setMeasurementTimingBudget	9
../Core/Drivers/tof.c:503:10:getMeasurementTimingBudget	6
../Core/Drivers/tof.c:539:9:setVcselPulsePeriod	13
../Core/Drivers/tof.c:644:9:getVcselPulsePeriod	3
../Core/Drivers/tof.c:653:6:startContinuous	3
../Core/Drivers/tof.c:679:6:stopContinuous	1
../Core/Drivers/tof.c:689:10:readRangeContinuousMillimeters	5
../Core/Drivers/tof.c:715:10:readRangeSingleMillimeters	4
../Core/Drivers/tof.c:734:6:timeoutOccurred	1
../Core/Drivers/tof.c:741:6:setTimeout	1
../Core/Drivers/tof.c:745:10:getTimeout	1
../Core/Drivers/tof.c:750:13:getSpadInfo	4
../Core/Drivers/tof.c:789:13:getSequenceStepEnables	1
../Core/Drivers/tof.c:800:13:getSequenceStepTimeouts	2
../Core/Drivers/tof.c:830:17:decodeTimeout	1
../Core/Drivers/tof.c:837:17:encodeTimeout	3
../Core/Drivers/tof.c:856:17:timeoutMclksToMicroseconds	1
../Core/Drivers/tof.c:862:17:timeoutMicrosecondsToMclks	1
../Core/Drivers/tof.c:868:13:performSingleRefCalibration	4
